TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             xmlns:Convert="clr-namespace:TipCalculator.Converts"
             x:Class="TipCalculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Convert:DecimalToMoney x:Key="toMoney"></Convert:DecimalToMoney>
        </ResourceDictionary>
    </ContentPage.Resources>
    <TableView>
        <TableSection
            Title="Datos">
            <EntryCell
                x:Name="Total"
                Placeholder="$0.0"
                Label="Total:"
                Text="{Binding Total}"/>
            <EntryCell
                x:Name="Propina"
                Label="Propina(%):"
                Text="{Binding Propina}"/>
            <EntryCell
                x:Name="NumPersonas"
                Label="# de personas"
                Text="{Binding NumPersonas}"/>
        </TableSection>
        <TableSection>
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button
                            x:Name="btnCalcular"
                            Text="¡Calcular!"
                            Command="{Binding OperacionesCommand}"/>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection
            Title="Resultado">
            <TextCell
                Text="Propina"
                Detail="{Binding TotalPropina,Converter={StaticResource toMoney}}"
                x:Name="lblPropina"
                ></TextCell>
            <TextCell
                x:Name="lblTotal"
                Text="Total"
                Detail="{Binding MtoTotal,Converter={StaticResource toMoney}}"></TextCell>
            <TextCell
                x:Name="lblPropinaPorPersona"
                Text="Propina por persona"
                Detail="{Binding PropinaPorPersona, Converter={StaticResource toMoney}}"></TextCell>
            <TextCell
                x:Name="lblTotalPorPersona"
                Text="Total por persona"
                Detail="{Binding TotalPorPersona, Converter={StaticResource toMoney}}"></TextCell>
        </TableSection>
    </TableView>
</ContentPage>
